# spring-boot-starter-audit

./: LICENSE  README.md  pom.xml
audit-demo-app/: pom.xml
audit-demo-app/src/main/java/io/github/segosambel/examples/audit/: Application.java  AuditController.java  UserController.java
audit-demo-app/src/main/resources/: application.properties
example/audit-demo-app/: README.md
example/audit-demo-app/src/main/java/io/github/segosambel/examples/audit/: DemoAuditStore.java  UserService.java
src/main/java/io/github/segosambel/audit/: AuditModule.java
src/main/java/io/github/segosambel/audit/annotation/: Auditable.java  EnableAudit.java
src/main/java/io/github/segosambel/audit/aspect/: AuditAspect.java
src/main/java/io/github/segosambel/audit/config/: AuditAutoConfiguration.java
src/main/java/io/github/segosambel/audit/model/: AuditEvent.java  AuditResult.java
src/main/java/io/github/segosambel/audit/store/: AuditStore.java  InMemoryAuditStore.java
src/main/java/io/github/segosambel/audit/support/: AuditContextResolver.java  DefaultAuditContextResolver.java
src/test/java/io/github/segosambel/audit/: AuditDisabledTest.java  AuditEnabledTest.java
src/test/java/io/github/segosambel/audit/test/: TestAuditConfig.java  TestService.java
